<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_margin="32dp"
                android:layout_marginTop="1dp"
                app:srcCompat="@drawable/logo_ulpgc2" />

            <EditText
                android:id="@+id/editTextNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="32dp"
                android:backgroundTint="#FFC107"
                android:ems="10"
                android:hint="Escriba su nombre: "
                android:inputType="textEmailAddress"
                android:textColor="#090909"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/editTextBiography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="32dp"
                android:backgroundTint="#FFC107"
                android:ems="10"
                android:hint="Escriba su biografía: "
                android:inputType="textEmailAddress"
                android:textColor="#090909"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="62dp"
                android:layout_marginRight="32dp"
                android:backgroundTint="#FFC107"
                android:ems="10"
                android:hint="Escriba su email: "
                android:inputType="textEmailAddress"
                android:textColor="#090909"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/editTextTextEmailAddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="32dp"
                android:backgroundTint="#FFC107"
                android:ems="10"
                android:hint="Repita el email: "
                android:inputType="textEmailAddress"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="62dp"
                android:layout_marginRight="32dp"
                android:backgroundTint="#FFC107"
                android:ems="10"
                android:hint="Escriba su contraseña: "
                android:inputType="textPassword"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="32dp"
                android:backgroundTint="#FFC107"
                android:ems="10"
                android:hint="Repita su contraseña: "
                android:inputType="textPassword"
                android:textColorHint="#FFFFFF" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="92dp"
                android:layout_marginRight="62dp"
                android:background="@color/yellow"
                android:text="Registrar"
                android:textColor="@color/background_blue" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="32dp"
                android:text="Todos los derechos reservados por ULPGC."
                android:textAlignment="center"
                android:textColor="#FDFBFB" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>